<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>RLE Functions   Run Lenght Encode &amp; Decode - Castle of Glass</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Loner" /><meta name="description" content="这次kaggle有两个目标检测的题目，给的数据是一个csv文件表示检测到的对象和被检测的原始图像 这个scv文件很奇怪
" />






<meta name="generator" content="Hugo 0.76.3 with theme even" />


<link rel="canonical" href="http://loner233.github.io/post/rle-functions-run-lenght-encode-decode/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="RLE Functions   Run Lenght Encode &amp; Decode" />
<meta property="og:description" content="这次kaggle有两个目标检测的题目，给的数据是一个csv文件表示检测到的对象和被检测的原始图像
这个scv文件很奇怪" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://loner233.github.io/post/rle-functions-run-lenght-encode-decode/" />
<meta property="article:published_time" content="2020-10-14T12:37:29+08:00" />
<meta property="article:modified_time" content="2020-10-14T12:37:29+08:00" />
<meta itemprop="name" content="RLE Functions   Run Lenght Encode &amp; Decode">
<meta itemprop="description" content="这次kaggle有两个目标检测的题目，给的数据是一个csv文件表示检测到的对象和被检测的原始图像
这个scv文件很奇怪">
<meta itemprop="datePublished" content="2020-10-14T12:37:29+08:00" />
<meta itemprop="dateModified" content="2020-10-14T12:37:29+08:00" />
<meta itemprop="wordCount" content="483">



<meta itemprop="keywords" content="kaggle,Object Detection," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RLE Functions   Run Lenght Encode &amp; Decode"/>
<meta name="twitter:description" content="这次kaggle有两个目标检测的题目，给的数据是一个csv文件表示检测到的对象和被检测的原始图像
这个scv文件很奇怪"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Castle of Glass</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Castle of Glass</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">RLE Functions   Run Lenght Encode &amp; Decode</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-14 </span>
        <div class="post-category">
            <a href="/categories/development/"> Development </a>
            </div>
          <span class="more-meta"> 483 words </span>
          <span class="more-meta"> 1 min read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#示例">示例</a></li>
        <li><a href="#转换方式">转换方式</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>这次kaggle有两个目标检测的题目，给的数据是一个csv文件表示检测到的对象和被检测的原始图像
这个scv文件很奇怪</p>
<h2 id="示例">示例</h2>
<table>
<thead>
<tr>
<th>图片id</th>
<th>EncodePixels</th>
</tr>
</thead>
<tbody>
<tr>
<td>1_1</td>
<td>1 2 3 10</td>
</tr>
<tr>
<td>1_2</td>
<td>8 10 4 20</td>
</tr>
<tr>
<td>1_3</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>图片id</strong>表示1号图检测到1、2、3类的对象<br>
<strong>EncodePixels</strong>表示被检测到的像素的编码<br>
<em>具体编码方式:</em></p>
<ul>
<li>假如一张100×100×3的图片，那么它的一类目标的mask就是100×100×1</li>
<li>此时将100×100×1的mask展平，那么就成了10000×1的向量</li>
<li>EncodePixels的<strong>奇数项表示起点，偶数项表示长度</strong></li>
<li>1 2 7 10表示10000×1的向量从第一个点起及后面两个点都是1,第七个点起后面10个点都是1,其余全是0</li>
</ul>
<h2 id="转换方式">转换方式</h2>
<p>kaggle上也有人给出了具体Encode &amp; Decode的方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="n">train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../input/train.csv&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">mask2rle</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
    <span class="s1">&#39;&#39;&#39;
</span><span class="s1">    img: numpy array, 1 - mask, 0 - background
</span><span class="s1">    Returns run length as string formated
</span><span class="s1">    &#39;&#39;&#39;</span>
    <span class="n">pixels</span><span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
    <span class="n">pixels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pixels</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
    <span class="n">runs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">pixels</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">!=</span> <span class="n">pixels</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">runs</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span> <span class="o">-=</span> <span class="n">runs</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">return</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">runs</span><span class="p">)</span>
 
<span class="k">def</span> <span class="nf">rle2mask</span><span class="p">(</span><span class="n">mask_rle</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1600</span><span class="p">,</span><span class="mi">256</span><span class="p">)):</span>
    <span class="s1">&#39;&#39;&#39;
</span><span class="s1">    mask_rle: run-length as string formated (start length)
</span><span class="s1">    shape: (width,height) of array to return 
</span><span class="s1">    Returns numpy array, 1 - mask, 0 - background
</span><span class="s1">
</span><span class="s1">    &#39;&#39;&#39;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">mask_rle</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">starts</span><span class="p">,</span> <span class="n">lengths</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">:][::</span><span class="mi">2</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">:][::</span><span class="mi">2</span><span class="p">])]</span>
    <span class="n">starts</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="n">ends</span> <span class="o">=</span> <span class="n">starts</span> <span class="o">+</span> <span class="n">lengths</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">lo</span><span class="p">,</span> <span class="n">hi</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">starts</span><span class="p">,</span> <span class="n">ends</span><span class="p">):</span>
        <span class="n">img</span><span class="p">[</span><span class="n">lo</span><span class="p">:</span><span class="n">hi</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">img</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Test RLE functions</span>
<span class="k">assert</span> <span class="n">mask2rle</span><span class="p">(</span><span class="n">rle2mask</span><span class="p">(</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;EncodedPixels&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span><span class="o">==</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;EncodedPixels&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">mask2rle</span><span class="p">(</span><span class="n">rle2mask</span><span class="p">(</span><span class="s1">&#39;1 1&#39;</span><span class="p">))</span><span class="o">==</span><span class="s1">&#39;1 1&#39;</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kaggle/">kaggle</a>
          <a href="/tags/object-detection/">Object Detection</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/protocol-bufferproto3/">
            <span class="next-text nav-default">Protocol Buffer(proto3)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yinjiakang@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/7407314/loner233" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/loner233" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://loner233.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Loner</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
