<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>tf.keras中Custom层 - Castle of Glass</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Loner" /><meta name="description" content="正常情况下使用tf的层
1 2 3  import tensorflow as tf tf.keras.layers.Dense(10,input_shape=(None,5)) layer(tf.zeros([10,5]))   " />






<meta name="generator" content="Hugo 0.76.3 with theme even" />


<link rel="canonical" href="http://loner233.github.io/post/tf.keras%E4%B8%ADcustom%E5%B1%82/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.46e432cab0205a872fc473c5c5a55521696198b9fdc55b7e68db06ab0d9e504f.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="tf.keras中Custom层" />
<meta property="og:description" content="正常情况下使用tf的层


1
2
3


import tensorflow as tf                                                             
tf.keras.layers.Dense(10,input_shape=(None,5))                                      
layer(tf.zeros([10,5]))                                                             


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://loner233.github.io/post/tf.keras%E4%B8%ADcustom%E5%B1%82/" />
<meta property="article:published_time" content="2020-10-11T16:17:20+08:00" />
<meta property="article:modified_time" content="2020-10-11T16:17:20+08:00" />
<meta itemprop="name" content="tf.keras中Custom层">
<meta itemprop="description" content="正常情况下使用tf的层


1
2
3


import tensorflow as tf                                                             
tf.keras.layers.Dense(10,input_shape=(None,5))                                      
layer(tf.zeros([10,5]))                                                             


">
<meta itemprop="datePublished" content="2020-10-11T16:17:20+08:00" />
<meta itemprop="dateModified" content="2020-10-11T16:17:20+08:00" />
<meta itemprop="wordCount" content="506">



<meta itemprop="keywords" content="Tensorflow," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="tf.keras中Custom层"/>
<meta name="twitter:description" content="正常情况下使用tf的层


1
2
3


import tensorflow as tf                                                             
tf.keras.layers.Dense(10,input_shape=(None,5))                                      
layer(tf.zeros([10,5]))                                                             


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Castle of Glass</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Castle of Glass</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">tf.keras中Custom层</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-11 </span>
        <div class="post-category">
            <a href="/categories/coding/"> Coding </a>
            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"> 深度学习 </a>
            </div>
          <span class="more-meta"> 506 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#实现自定义的层">实现自定义的层</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>正常情况下使用tf的层</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="kn">as</span> <span class="nn">tf</span>                                                             
<span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>                                      
<span class="n">layer</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">]))</span>                                                             
</code></pre></td></tr></table>
</div>
</div><p>给上面一点点解释，怕我到时候又忘了，针对上面简单的说明
首先<code>tf.zeros([10,5])</code>表示生成10行数据，每行数据包含5个features
layer层接收<code>(None,5)</code>即表示接收无限多的有5阶单维向量的input,同时其output为10</p>
<p>显然对于layer来说应该有5×10个权重和10个偏置。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">layer</span><span class="o">.</span><span class="n">variables</span>
<span class="c1"># 这边为什么是下面这些数呢？！   因为网络的初始化啊！！！！！！！！</span>
<span class="c1">#[&lt;tf.Variable &#39;dense_2/kernel:0&#39; shape=(5, 10) dtype=float32, numpy=</span>
<span class="c1">#array([[ 0.16815901, -0.42236146,  0.01600462,  0.35829175, -0.14875004,</span>
<span class="c1">#          0.32827777,  0.01659358, -0.10395145, -0.15604219,  0.6164351 ],</span>
<span class="c1">#        [ 0.12771386,  0.0011481 ,  0.16179764, -0.31493324,  0.13179648,</span>
<span class="c1">#         -0.04660714, -0.14079711, -0.2613215 , -0.3772434 ,  0.54153293],</span>
<span class="c1">#        [ 0.5625127 ,  0.48738772, -0.18992814, -0.4951418 , -0.0427869 ,</span>
<span class="c1">#          0.09413797, -0.33710167, -0.2575034 , -0.27624044,  0.62906545],</span>
<span class="c1">#        [-0.24610749, -0.5890849 , -0.3197662 ,  0.06651473,  0.29999757,</span>
<span class="c1">#         -0.47144634, -0.20869958, -0.10285115,  0.42665297, -0.5756285 ],</span>
<span class="c1">#        [ 0.5474338 ,  0.20964968,  0.17054808, -0.5745614 ,  0.06037462,</span>
<span class="c1">#         -0.02877146, -0.48847768, -0.5623633 ,  0.46842843, -0.53705364]],</span>
<span class="c1">#       dtype=float32)&gt;,</span>
<span class="c1"># &lt;tf.Variable &#39;dense_2/bias:0&#39; shape=(10,) dtype=float32, numpy=array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], dtype=float32)&gt;]</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="实现自定义的层">实现自定义的层</h2>
<ul>
<li>继承<code>tf.keras.Layer</code></li>
<li>实现<code>__init__</code> 这里可以初始化一些独立与输入的参数</li>
<li>实现<code>build</code>和<code>call</code> 使用<code>build</code>创建变量的好处在于能够基于这一层的输入来创造最新的变量，也就是说在<code>__init__</code>创建变量必须显式地指明变量的shape</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">MyDenseLayer</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Layer</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_outputs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyDenseLayer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_outputs</span> <span class="o">=</span> <span class="n">num_outputs</span>

    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_shape</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kernel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s2">&#34;kernel&#34;</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">input_shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span><span class="bp">self</span><span class="o">.</span><span class="n">num_outputs</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bias</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s2">&#34;bias&#34;</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">num_outputs</span><span class="p">])</span>
        
    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">kernel</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">bias</span>

<span class="n">layer</span> <span class="o">=</span> <span class="n">MyDenseLayer</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">layer</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">])))</span>
<span class="k">print</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">trainable_variables</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>上述仅为最简单的例子</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tensorflow/">Tensorflow</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tf%E4%B8%AD%E7%9A%84low-level-api/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">tf中的low Level Api</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/tf%E4%B8%AD%E7%9A%84dataset/">
            <span class="next-text nav-default">tf中的Dataset</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yinjiakang@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/7407314/loner233" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/loner233" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://loner233.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Loner</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
