<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Protocol Buffer(proto3) - Castle of Glass</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Loner" /><meta name="description" content="" />






<meta name="generator" content="Hugo 0.76.3 with theme even" />


<link rel="canonical" href="http://loner233.github.io/post/protocol-bufferproto3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.46e432cab0205a872fc473c5c5a55521696198b9fdc55b7e68db06ab0d9e504f.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Protocol Buffer(proto3)" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://loner233.github.io/post/protocol-bufferproto3/" />
<meta property="article:published_time" content="2020-10-14T12:29:10+08:00" />
<meta property="article:modified_time" content="2020-10-14T12:29:10+08:00" />
<meta itemprop="name" content="Protocol Buffer(proto3)">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-10-14T12:29:10+08:00" />
<meta itemprop="dateModified" content="2020-10-14T12:29:10+08:00" />
<meta itemprop="wordCount" content="2420">



<meta itemprop="keywords" content="Protocol Buffer," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Protocol Buffer(proto3)"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Castle of Glass</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Castle of Glass</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Protocol Buffer(proto3)</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-14 </span>
        <div class="post-category">
            <a href="/categories/development/"> Development </a>
            </div>
          <span class="more-meta"> 2420 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#示例定义一个message-type">示例：定义一个Message Type</a></li>
        <li><a href="#field的规则">Field的规则</a></li>
        <li><a href="#添加注释">添加注释</a></li>
        <li><a href="#保留的field">保留的field</a></li>
        <li><a href="#标量值的类型">标量值的类型</a>
          <ul>
            <li><a href="#默认值">默认值</a></li>
          </ul>
        </li>
        <li><a href="#enumerations">Enumerations</a></li>
        <li><a href="#使用其他的message类型">使用其他的message类型</a>
          <ul>
            <li><a href="#导入定义">导入定义</a></li>
          </ul>
        </li>
        <li><a href="#类型的嵌套">类型的嵌套</a></li>
        <li><a href="#更新一个消息类型">更新一个消息类型</a></li>
        <li><a href="#any">Any</a></li>
        <li><a href="#oneof">Oneof</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="示例定义一个message-type">示例：定义一个Message Type</h2>
<p>以下是一个搜索的请求</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-proto" data-lang="proto"><span class="n">syntax</span> <span class="o">=</span> <span class="s">&#34;proto3&#34;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">SearchRequest</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="kt">string</span> <span class="n">query</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="kt">int32</span> <span class="n">page_number</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="kt">int32</span> <span class="n">result_per_page</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><!--more-->
<ul>
<li>第一行表明使用的是<code>proto3</code>代码，如果不表明是<code>proto3</code>,编译器会默认识别为<code>proto2</code>（这个必须是文件非空非注释的第一行）</li>
<li><code>SearchReuqest</code>消息的定义表明其有三个field(name/value pairs），每一个都是表明想要添加到message里面的数据</li>
<li>这面指明了两个integer的类型和一个string的类型</li>
<li>由上可见，在message的定义中的没一个field都有一个唯一的数字，这是用来在<strong>message binary format</strong>中判别field,一旦message启用，这个就不该修改。</li>
<li>上述唯一数字，1-15由一个byte编码，16-2047由两个byte编码，所以常用的field应该尽量使用1-15来进行编码，同时也要注意为未来可能要添加field留出相应的空间</li>
</ul>
<h2 id="field的规则">Field的规则</h2>
<ul>
<li><code>singular</code>:一个写的好的message有一个或没有这个field，这个是<code>proto3</code>默认的field规则</li>
<li><code>repeated</code>:这个field可以重复任何次（包括0次），顺序会被保存，在<code>proto3</code>中，<code>repeated</code>默认的是的scalar numeric type使用的是<code>packed</code>编码</li>
</ul>
<h2 id="添加注释">添加注释</h2>
<p><code>proto</code>文件使用<code>C/C++</code>样式的注释<code>//</code>和<code>/*...*/</code></p>
<h2 id="保留的field">保留的field</h2>
<p>有可能<code>proto</code>文件被修改该了，一个message中删掉了一个field，那么当未来用户重复使用之前删掉的field的number的时候就能会导致一些问题的产生，这时候就出现了保留Field防止这些被删了field被误用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-proto" data-lang="proto"><span class="kd">message</span> <span class="nc">Foo</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="n">reserved</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">9</span> <span class="k">to</span> <span class="mi">11</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="n">reserved</span> <span class="s">&#34;foo&#34;</span><span class="p">,</span> <span class="s">&#34;bar&#34;</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="标量值的类型">标量值的类型</h2>
<table>
<thead>
<tr>
<th>.proto Type</th>
<th>C++ Type</th>
<th>Java Type</th>
<th>Python Type</th>
<th>Go Type</th>
<th>Ruby Type</th>
<th>C# Type</th>
<th>PHP Type</th>
<th>Dart Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>double</td>
<td>double</td>
<td>double</td>
<td>float</td>
<td>float64</td>
<td>Float</td>
<td>double</td>
<td>float</td>
<td>double</td>
</tr>
<tr>
<td>float</td>
<td>float</td>
<td>float</td>
<td>float</td>
<td>float32</td>
<td>Float</td>
<td>float</td>
<td>float</td>
<td>double</td>
</tr>
<tr>
<td>int32</td>
<td>int32</td>
<td>int</td>
<td>int</td>
<td>int32</td>
<td>Fixnum or Bignum</td>
<td>int</td>
<td>integer</td>
<td>int</td>
</tr>
<tr>
<td>int64</td>
<td>int64</td>
<td>long</td>
<td>int/long</td>
<td>int64</td>
<td>Bignum</td>
<td>long</td>
<td>integer/string</td>
<td>Int64</td>
</tr>
<tr>
<td>uint32</td>
<td>uint32</td>
<td>int</td>
<td>int/long</td>
<td>uint32</td>
<td>Fixnum or Bignum</td>
<td>uint</td>
<td>integer</td>
<td>int</td>
</tr>
<tr>
<td>uint64</td>
<td>uint64</td>
<td>long</td>
<td>int/long</td>
<td>uint64</td>
<td>Bignum</td>
<td>ulong</td>
<td>integer/string</td>
<td>Int64</td>
</tr>
<tr>
<td>sint32</td>
<td>int32</td>
<td>int</td>
<td>int</td>
<td>int32</td>
<td>Fixnum or Bignum</td>
<td>int</td>
<td>integer</td>
<td>int</td>
</tr>
<tr>
<td>sint64</td>
<td>int64</td>
<td>long</td>
<td>int/long</td>
<td>int64</td>
<td>Bignum</td>
<td>long</td>
<td>integer/string</td>
<td>Int64</td>
</tr>
<tr>
<td>fixed32</td>
<td>uint32</td>
<td>int</td>
<td>int/long</td>
<td>uint32</td>
<td>Fixnum or Bignum</td>
<td>uint</td>
<td>integer</td>
<td>int</td>
</tr>
<tr>
<td>fixed64</td>
<td>uint64</td>
<td>long</td>
<td>int/long</td>
<td>uint64</td>
<td>Bignum</td>
<td>ulong</td>
<td>integer/string</td>
<td>Int64</td>
</tr>
<tr>
<td>sfixed32</td>
<td>int32</td>
<td>int</td>
<td>int</td>
<td>int32</td>
<td>Fixnum or Bignum</td>
<td>int</td>
<td>integer</td>
<td>int</td>
</tr>
<tr>
<td>sfixed64</td>
<td>int64</td>
<td>long</td>
<td>int/long</td>
<td>int64</td>
<td>Bignum</td>
<td>long</td>
<td>integer/string</td>
<td>Int64</td>
</tr>
<tr>
<td>bool</td>
<td></td>
<td>bool</td>
<td>boolean</td>
<td>bool</td>
<td>bool</td>
<td>TrueClass/FalseClass</td>
<td>bool</td>
<td>boolean</td>
</tr>
<tr>
<td>string</td>
<td>string</td>
<td>String</td>
<td>str/unicode</td>
<td>string</td>
<td>String</td>
<td>string</td>
<td>string</td>
<td>String</td>
</tr>
<tr>
<td>bytes</td>
<td>string</td>
<td>ByteString</td>
<td>str</td>
<td>[]byte</td>
<td>String</td>
<td>ByteString</td>
<td>string</td>
<td>List&lt;int&gt;</td>
</tr>
</tbody>
</table>
<h3 id="默认值">默认值</h3>
<ul>
<li>string，默认值为空字符串</li>
<li>bytes，默认值为空字节</li>
<li>bools，默认值为false</li>
<li>数字类型，默认值为0</li>
<li>enums, 默认值是地一个被定义的enum的值</li>
</ul>
<h2 id="enumerations">Enumerations</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-proto" data-lang="proto"><span class="kd">message</span> <span class="nc">SearchRequest</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="kt">string</span> <span class="n">query</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="kt">int32</span> <span class="n">page_number</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="kt">int32</span> <span class="n">result_per_page</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="kd">enum</span> <span class="n">Corpus</span><span class="p">{</span><span class="err">
</span><span class="err"></span>        <span class="n">UNIVERSAL</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="err">
</span><span class="err"></span>        <span class="n">WEB</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span>        <span class="n">IMAGES</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span><span class="err">
</span><span class="err"></span>        <span class="n">LOCAL</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span><span class="err">
</span><span class="err"></span>        <span class="n">NEWS</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span><span class="err">
</span><span class="err"></span>        <span class="n">PRODUCTS</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span><span class="err">
</span><span class="err"></span>        <span class="n">VIDEO</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="p">}</span><span class="err">
</span><span class="err"></span>    <span class="n">Corpus</span> <span class="n">corpus</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>上面Corpus的地一个变量指向了0, 每个enum的定义必须包含一个会映射到0来表示这是地一个元素，因为：</p>
<ul>
<li>必须有一个zero value, 所以可以使用0来做为数字类型的默认值</li>
<li>0值需要作为第一个元素，为了兼容<code>proto2</code></li>
</ul>
<h2 id="使用其他的message类型">使用其他的message类型</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-proto" data-lang="proto"><span class="kd">message</span> <span class="nc">Result</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="kt">string</span> <span class="n">url</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="kt">string</span> <span class="n">title</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="k">repeated</span> <span class="kt">string</span> <span class="n">snippets</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">SearchResponse</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="k">repeated</span> <span class="n">Result</span> <span class="n">results</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="导入定义">导入定义</h3>
<p>像上述例子，如果Result不是定义在一个文件里面，而是定义在另一个<code>.proto</code>文件里面的话就需要通过<code>import</code>来导入进来</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-proto" data-lang="proto"><span class="k">import</span> <span class="s">&#34;myproject/other_protos.proto&#34;</span><span class="p">;</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>有时候可能会有<code>A import B</code>，<code>B import C</code>，此时A是不能使用C中的定义的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-proto" data-lang="proto"><span class="c1">// new.proto
</span><span class="c1">// 一些定义
</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-proto" data-lang="proto"><span class="c1">// old.proto
</span><span class="c1"></span><span class="k">import</span> <span class="n">public</span> <span class="s">&#34;new.proto&#34;</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="k">import</span> <span class="s">&#34;other.proto&#34;</span><span class="p">;</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-proto" data-lang="proto"><span class="c1">// client.proto
</span><span class="c1"></span><span class="k">import</span> <span class="s">&#34;old.proto&#34;</span><span class="err">
</span><span class="err"></span><span class="c1">// 可以使用&#39;old.proto&#39;和&#39;new.proto&#39;中的定义，但是不能使用‘other.proto‘中的定义
</span></code></pre></td></tr></table>
</div>
</div><p>protocol的编译器会在<code>-I</code>/<code>--proto_path</code>表明的文件夹中搜索要<code>import</code>的文件，如果没有指明，则会搜索编译器所在文件夹，若想搜索所有的imports，可以将<code>--proto_path</code>设置成项目的根！</p>
<ul>
<li>可以在proto3中导入proto2中的message类型，但是proto2中的enums不能在proto3中直接使用</li>
</ul>
<h2 id="类型的嵌套">类型的嵌套</h2>
<p>是可以如下一样类型嵌套的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-proto" data-lang="proto"><span class="kd">message</span> <span class="nc">SearchResponse</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="kd">message</span> <span class="nc">Result</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>        <span class="kt">string</span> <span class="n">url</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span>        <span class="kt">string</span> <span class="n">title</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span><span class="err">
</span><span class="err"></span>        <span class="k">repeated</span> <span class="kt">string</span> <span class="n">snippets</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="p">}</span><span class="err">
</span><span class="err"></span>    <span class="k">repeated</span> <span class="n">Result</span> <span class="n">results</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>在外面通过父消息类型重复使用消息类型</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-proto" data-lang="proto"><span class="kd">message</span> <span class="nc">SomeOtherMessage</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="n">SearchResponse.Result</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>可以像下面一样嵌套</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-proto" data-lang="proto"><span class="kd">message</span> <span class="nc">Outer</span><span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="kd">message</span> <span class="nc">MiddleAA</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>        <span class="kd">message</span> <span class="nc">Inner</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>            <span class="kt">int64</span> <span class="n">ival</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span>            <span class="kt">bool</span> <span class="n">booly</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span><span class="err">
</span><span class="err"></span>        <span class="p">}</span><span class="err">
</span><span class="err"></span>    <span class="p">}</span><span class="err">
</span><span class="err"></span>    <span class="kd">message</span> <span class="nc">MiddleBB</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>        <span class="kd">message</span> <span class="nc">Inner</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>            <span class="kt">int32</span> <span class="n">ival</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span>            <span class="kt">bool</span> <span class="n">booly</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span><span class="err">
</span><span class="err"></span>        <span class="p">}</span><span class="err">
</span><span class="err"></span>    <span class="p">}</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="更新一个消息类型">更新一个消息类型</h2>
<p>如果一个message不再符合要求，并且还想使用旧的proto创建的代码的话，需要遵守如下一些规则：</p>
<ul>
<li>不要修改任何已经存在的field的number</li>
<li>如果增加了新的field，那么使用就的message格式的代码序列化的message能够被新message生成的代码解析，所以需要记住一些类型的默认值，同样的由新的代码创建的message仍能被就的代码解析，旧的二进制代码在解析的时候会直接忽略掉新增的field。</li>
<li>如果在更新的massage类型中field number不再使用，那么这个field就能被移除了，**建议方法：通过rename来代替remove，增加一个前缀“OBSOLETE_”**</li>
<li><code>int32</code>,<code>uint32</code>,<code>int64</code>,<code>uint64</code>还有<code>bool</code>都是兼容的，这意味着可以将其中的一个直接转换到另一个</li>
<li><code>sint32</code>和<code>sint64</code>互相兼容，但是与其他整型类型不兼容</li>
<li><code>string</code>和<code>bytes</code>互相兼容，前提是<code>bytes</code>是有效的UTF-8</li>
<li>嵌入的message和<code>bytes</code>互相兼容，前提是<code>bytes</code>包含message编码后的结果</li>
<li><code>fixed32</code>和<code>sfixed32</code>兼容，<code>fiexed64</code>和<code>sfixed64</code>兼容</li>
<li><code>enum</code>兼容于在线性方面的<code>int32</code>,<code>uint32</code>,<code>int64</code>和<code>uint64</code></li>
<li>Changing a single value into a member of a new oneof is safe and binary compatible</li>
</ul>
<h2 id="any">Any</h2>
<p><code>Any</code>message类型可以让你使用message作为嵌入类型，而不需要他们的<code>.proto</code>定义，若要使用<code>Any</code>类型，要导入<code>google/protobuf/any.proto</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-proto" data-lang="proto"><span class="k">import</span> <span class="s">&#34;google/protobuf/any.proto&#34;</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">ErrorStatus</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="kt">string</span> <span class="kd">message</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="k">repeated</span> <span class="n">google.protobuf.Any</span> <span class="n">details</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="oneof">Oneof</h2>
<p>若有个message有多个field，并且在同一时刻有至少一个field被设置，那么可以使用<code>Oneof</code>来限制这种行为并且节约内存</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-proto" data-lang="proto"><span class="kd">message</span> <span class="nc">SampleMessage</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="k">oneof</span> <span class="n">test_oneof</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>        <span class="kt">string</span> <span class="n">name</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span><span class="err">
</span><span class="err"></span>        <span class="n">SubMessage</span> <span class="n">sub_message</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="p">}</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>可以在除了<code>repeated</code>的任何类型上面使用</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/protocol-buffer/">Protocol Buffer</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/rle-functions-run-lenght-encode-decode/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">RLE Functions   Run Lenght Encode &amp; Decode</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E4%BD%BF%E7%94%A8matplotlib%E7%94%BB%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E7%9A%84%E5%9B%BE/">
            <span class="next-text nav-default">使用Matplotlib画实时更新的图</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yinjiakang@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/7407314/loner233" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/loner233" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://loner233.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Loner</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
