<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MCMC(马尔科夫-蒙特卡洛)#4 - Castle of Glass</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Loner" /><meta name="description" content="Gibbs采样 细致平稳条件 回到细致平稳条件,如果不采用MCMC的方法(加上一个建议分布), 想要满足下式 $$\pi(i)P(i,j) = \pi(j)P(j,i)$$ 以二维数据分布开始,假设$\pi(x_1,x_2)$是一个二维联合数据分布.
" />






<meta name="generator" content="Hugo 0.76.3 with theme even" />


<link rel="canonical" href="http://loner233.github.io/post/mcmc-part4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MCMC(马尔科夫-蒙特卡洛)#4" />
<meta property="og:description" content="Gibbs采样
细致平稳条件
回到细致平稳条件,如果不采用MCMC的方法(加上一个建议分布), 想要满足下式
$$\pi(i)P(i,j) = \pi(j)P(j,i)$$
以二维数据分布开始,假设$\pi(x_1,x_2)$是一个二维联合数据分布." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://loner233.github.io/post/mcmc-part4/" />
<meta property="article:published_time" content="2020-10-11T15:11:08+08:00" />
<meta property="article:modified_time" content="2020-10-11T15:11:08+08:00" />
<meta itemprop="name" content="MCMC(马尔科夫-蒙特卡洛)#4">
<meta itemprop="description" content="Gibbs采样
细致平稳条件
回到细致平稳条件,如果不采用MCMC的方法(加上一个建议分布), 想要满足下式
$$\pi(i)P(i,j) = \pi(j)P(j,i)$$
以二维数据分布开始,假设$\pi(x_1,x_2)$是一个二维联合数据分布.">
<meta itemprop="datePublished" content="2020-10-11T15:11:08+08:00" />
<meta itemprop="dateModified" content="2020-10-11T15:11:08+08:00" />
<meta itemprop="wordCount" content="1000">



<meta itemprop="keywords" content="蒙特卡洛,MCMC,深度学习," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MCMC(马尔科夫-蒙特卡洛)#4"/>
<meta name="twitter:description" content="Gibbs采样
细致平稳条件
回到细致平稳条件,如果不采用MCMC的方法(加上一个建议分布), 想要满足下式
$$\pi(i)P(i,j) = \pi(j)P(j,i)$$
以二维数据分布开始,假设$\pi(x_1,x_2)$是一个二维联合数据分布."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Castle of Glass</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Castle of Glass</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MCMC(马尔科夫-蒙特卡洛)#4</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-11 </span>
        <div class="post-category">
            <a href="/categories/algorithm/"> Algorithm </a>
            </div>
          <span class="more-meta"> 1000 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#gibbs采样">Gibbs采样</a>
          <ul>
            <li><a href="#细致平稳条件">细致平稳条件</a></li>
            <li><a href="#二维gibbs采样">二维Gibbs采样</a></li>
            <li><a href="#多维gibbs采样">多维Gibbs采样</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="gibbs采样">Gibbs采样</h2>
<h3 id="细致平稳条件">细致平稳条件</h3>
<p>回到细致平稳条件,如果不采用MCMC的方法(加上一个建议分布), 想要满足下式
$$\pi(i)P(i,j) = \pi(j)P(j,i)$$
以二维数据分布开始,假设$\pi(x_1,x_2)$是一个二维联合数据分布.</p>
<p>现有两个点,$A(x_1^{(1)},x_2^{(1)}),B(x_1^{(1)},x_2^{(2)})$,两点都在$x_1 =        x_1^{(1)}$这条直线上,易有下式成立:</p>
<p>$$\pi(x_1^{(1)},x_2^{(1)})\pi(x_2^{(2)}|x_1^{(1)})=\pi(x_1^{(1)})\pi(x_2^{(1)}|x_1^{(1)})\pi(x_2^{(2)}|x_1^{(1)})$$</p>
<p>$$\pi(x_1^{(1)},x_2^{(2)})\pi(x_2^{(1)}|x_1^{(1)})=\pi(x_1^{(1)})\pi(x_2^{(2)}|x_1^{(1)})\pi(x_2^{(1)}|x_1^{(1)})$$</p>
<p>显然上式右边是相等的,所以有:
$$\pi(x_1^{(1)},x_2^{(1)})\pi(x_2^{(2)}|x_1^{(1)})=\pi(x_1^{(1)},x_2^{(2)})\pi(x_2^{(1)}|x_1^{(1)})$$
也就是:
$$\pi(A)\pi(x_2^{(2)}|x_1^{(1)}) = \pi(B)\pi(x_2^{(1)}|x_1^{(1)})$$
<strong>这不显然了嘛!!!</strong> 在$x_1 = x_1^{(1)}$这条直线上如果条件概率$\pi(x_2|x_1^{(1)})$作为状态转移概率,则直线上的任意两个点之间都满足细致平稳条件!!!!</p>
<p><strong>同理!!!</strong> 在$x_2 = x_2^{(1)}$这条直线上如果条件概率$\pi(x_1|x_2^{(1)})$作为状态转移概率,则直线上的任意两个点之间都满足细致平稳条件!!!!</p>
<p>假如有一点$C(x_1^{(2)},x_2^{(1)})$,可以得到:
$$\pi(A)\pi(x_1^{(2)}|x_2^{(1)}) = \pi(C)\pi(x_1^{(1)}|x_2^{(1)})$$
故可以构造$\pi(x_1,x_2)$的马尔科夫链对应的状态转移矩阵$P$:
$$P(A \to B) = \pi(x_2^{(B)}|x_1^{(1)}) \qquad if\ x_1^{(A)} = x_1^{(B)} = x_1^{(1)}$$
$$P(A \to C) = \pi(x_2^{(C)}|x_2^{(1)}) \qquad if\ x_2^{(A)} = x_2^{(C)} = x_2^{(1)}$$
$$P(A \to D) = 0 \qquad else$$
有了以上状态转移矩阵$P$,易得平面上任意两点$E,F$,满足细致平稳条件:
$$\pi(E)P(E \to F) = \pi(F)P(F \to E)$$</p>
<h3 id="二维gibbs采样">二维Gibbs采样</h3>
<p>利用上面找到的状态转移矩阵$P$,易得二位Gibbs采样</p>
<ol>
<li>输入平稳分布$\pi(x_1,x_2)$,设定状态转移次数阈值$n_1$,需要样本个数$n_2$</li>
<li>随机初始化初始状态$x_1^{(0)},x_2^{(0)}$</li>
<li>$for \quad t=0 \quad to \quad n_1+n_2-1:$
<ul>
<li>从条件概率分布$P(x_2|x_1^{(t)})$中采样得到样本$x_2^{t+1}$</li>
<li>从条件概率分布$P(x_1|x_2^{(t+1)})$中采样得到样本$x_1^{t+1}$</li>
</ul>
</li>
</ol>
<p>样本集${(x_1^{(n_1)},x_2^{(n_1)}),(x_1^{(n_1+1)},x_2^{(n_2+1)}),&hellip;,(x_1^{(n_1+n_2-1)},x_2^{(n_1+n_2-1)})}$即为我们需要的平稳分布对应的样本集。</p>
<p><strong>采样是在两个坐标轴上不停的轮换的</strong>,当然这也不是必须的!!!
$$(x_1^{(1)},x_2^{(1)})\to(x_1^{(1)},x_2^{(2)})\to(x_1^{(2)},x_2^{(2)})\to&hellip;\to(x_1^{(n_1+n_2-1)},x_2^{(n_1+n_2-1)})$$</p>
<h3 id="多维gibbs采样">多维Gibbs采样</h3>
<p>多维其实和二维没啥区别,比如$n$维概率分布$\pi(x_1,x_2,&hellip;,x_n)$,可以认为实在n个坐标轴上进行轮换采样,即固定$n-1$个坐标轴,在某一个坐标轴上移动.</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B/">蒙特卡洛</a>
          <a href="/tags/mcmc/">MCMC</a>
          <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mcmc-part3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">MCMC(马尔科夫-蒙特卡洛)#3</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1/">
            <span class="next-text nav-default">极大似然估计</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yinjiakang@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/7407314/loner233" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/loner233" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://loner233.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Loner</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
