<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MCMC(马尔科夫-蒙特卡洛)#1 - Castle of Glass</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Loner" /><meta name="description" content="" />






<meta name="generator" content="Hugo 0.76.3 with theme even" />


<link rel="canonical" href="http://loner233.github.io/post/mcmc%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB-%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B#1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MCMC(马尔科夫-蒙特卡洛)#1" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://loner233.github.io/post/mcmc%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB-%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B#1/" />
<meta property="article:published_time" content="2020-10-11T11:39:57+08:00" />
<meta property="article:modified_time" content="2020-10-11T11:39:57+08:00" />
<meta itemprop="name" content="MCMC(马尔科夫-蒙特卡洛)#1">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-10-11T11:39:57+08:00" />
<meta itemprop="dateModified" content="2020-10-11T11:39:57+08:00" />
<meta itemprop="wordCount" content="1421">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MCMC(马尔科夫-蒙特卡洛)#1"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Castle of Glass</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Castle of Glass</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MCMC(马尔科夫-蒙特卡洛)#1</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-11 </span>
        
          <span class="more-meta"> 1421 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#蒙特卡罗方法">蒙特卡罗方法</a></li>
            <li><a href="#概率分布采样">概率分布采样</a></li>
            <li><a href="#接受-拒绝采样">接受-拒绝采样</a></li>
            <li><a href="#小结">小结</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>很多人都会用圆周率的例子来解释蒙特卡罗方法，这个真的没什么用，没人能够从这个例子里面理解什么是MCMC，接下来开个坑，花几天搞完这儿个东西。</p>
<h3 id="蒙特卡罗方法">蒙特卡罗方法</h3>
<p>最早的蒙特卡罗都是为了求解一些不太好求解或积分问题比如：</p>
<p>$$\theta = \int_{a}^{b}f(x)dx$$</p>
<p>如果很难求出$f(x)$的原函数，那么这个积分比较男求解。当然可以通过MC Method来模拟求解近似值。
假设函数图像图下如：</p>
<div style="align: center">
    <img src=":storage/b1f5761b-031f-4beb-806c-4337d7278ef6/65dfa7a5.png"/>
</div>
<h4 id="一个简单的近似求解的方法">一个简单的近似求解的方法</h4>
<ul>
<li>在$[a,b]$之间随机采样一个点，记为$x_0$</li>
<li>$f(x_0)$表示在$[a,b]$所有$f(x)$的值</li>
<li>$\int_{a}^{b}f(x)dx$可以近似求解为$(b-a)f(x_0)$</li>
</ul>
<p>显然上述方法过于粗糙,将$f(x_0)$作为所有$f(x)$的值是非常不正确的,所以有了一下的改进方法</p>
<h4 id="改进方法">改进方法</h4>
<ul>
<li>在区间$[a,b]$中进行n次采样,获得$x_0,x_1,&hellip;,x_{n-1}$</li>
<li>使用他们值的均值来代表[a,b]区间上所有$f(x)$的值</li>
<li>$\int_{a}^{b}f(x)dx$可以近似求解为$\frac{b-a}{n}\sum_{i=0}^{n-1}f(x_i)$</li>
</ul>
<p>上述方法看似比较合理,但是包含了一个隐藏的假设,即x在$[a,b]$之间是均匀分布的.然而很多情况并不是完美的均匀分布的,所以有可能结果会相差甚远.</p>
<h4 id="进一步改进">进一步改进</h4>
<ul>
<li>假设x在$[a,b]$上的概率分布函数为$p(x)$</li>
<li>$\theta = \int_{a}^{b}f(x)dx = \int_{a}^{b}\frac{f(x)}{p(x)}p(x)dx \approx \frac1n\sum_{i=0}^{n-1}\frac{f(x_i)}{p(x_i)}$
以上最右边的即为MC Method的一般形式,显然这是连续情况,但是离散情况也是如此的.</li>
</ul>
<h3 id="概率分布采样">概率分布采样</h3>
<p>以上,显然MC Method的核心在于获得$x$的概率分布</p>
<ul>
<li>对于常见的均匀分布uniform(0,1)是非常容易采样样本的,一般通过线性同余发生器可以很方便地生成(0,1)之间的伪随机数样本.</li>
<li>对于其他常见的概率分布,无论是离散的还是连续的分布,都是可以通过uniform(0,1)的样本转换而得.</li>
<li>常见的连续分布式,如t分布,F分布,Beta分布,Gamma分布等,都可以通过uniform(0,1)得到的采样样本转换而得,但是很多时候,x的概率分布不是常见的分布,这意味着没法方便地进行采样.</li>
</ul>
<h3 id="接受-拒绝采样">接受-拒绝采样</h3>
<p>对于概率分布不是很好采纳关键的分布,一个可行的办法就是采用接受-拒绝采样来得到该分布的样本.</p>
<blockquote>
<p>既然$p(x)$太复杂而在程序中无法直接采样,那么可以设定一个可采样的分布$q(x)$(如高斯分布),然后按一定的方法拒绝某些样本,以达到接近$p(x)$分布的目的,其中$q(x)$叫做proposal distribution.</p>
</blockquote>
<p><img src=":storage/b1f5761b-031f-4beb-806c-4337d7278ef6/d3a63990.png" alt="https://images2015.cnblogs.com/blog/1042406/201703/1042406-20170327143755811-993574578.png">
设定一个方便采样的常用概率分布$q(x)$,以及一个常量$k$,使得$p(x)$(真实概率分布)总是在$kq(x)$的下方</p>
<ul>
<li>首先,采样得到$q(x)$的一个样本$z_0$,以前述方式进行采样</li>
<li>然后从均匀分布$(0,kq(z_0))$中采样得到一个值$u_0$</li>
<li>如果$u$落在了灰色区域,则拒绝这次采样,否则接受这次采样</li>
<li>重复进行以获得n个接受的样本$z_0,z_1,&hellip;,z_{n-1}$</li>
<li>所以MC Mechod求解结果为:
$$\frac1n\sum_{i=0}^{n-1}\frac{f(z_i)}{p(z_i)}$$</li>
</ul>
<h3 id="小结">小结</h3>
<p>以上已经很OK了,但是也不是所有情况都适用,比如:</p>
<ul>
<li>对于一些二维分布$p(x,y)$,有时候只能获得条件分布$p(x|y)$或$p(y|x)$,却很难得到二位分布$p(x,y)$的一般形式,这时候我们无法使用接受-拒绝采样获得其样本集.</li>
<li>对于高维复杂分布$p(x_1,x_2,x_3,&hellip;,x_n)$,要找到一个合适的$q(x)$和$k$非常困难.</li>
</ul>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/%E9%87%8D%E6%96%B0%E7%90%86%E8%A7%A3%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%85%AC%E5%BC%8F/">
            <span class="next-text nav-default">重新理解贝叶斯公式</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yinjiakang@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/7407314/loner233" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/loner233" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://loner233.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Loner</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
